# Mouse hacks
set -g mouse on

# Prefix
unbind C-a
set -g prefix 'C-a'

# Vim Mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Nested Prefix
unbind C-b
bind C-b send-prefix

# Quick switch between last-window
bind C-a last-window
bind C-b last-window

# Renumber windows
bind C-n set-option -g renumber-windows on

# Quick config source
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config sourced.\"'"
bind r source-file '~/.tmux.conf' \; display 'Config sourced.'

# Create new session
bind C-c new-session

# Set colors
set-option -ga terminal-overrides ",*:Tc"
set -g default-terminal "screen-256color"

# Tmux buffer access to system clipboard
set -g set-clipboard on

# Tmux Plugin Manager (Prefix + I) to reload
set -g @plugin 'tmux-plugins/tpm'

# Tmux Status Line
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/orange'

# Basic Tmux options and declutter
set -g @plugin 'tmux-plugins/tmux-sensible'

# Splits and window movements
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Copy and Paste
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Persist sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Auto-save sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# This will auto install tmux tpm for you.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
